<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP</title>
    <!--<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>-->
    <style>
        .active {
            color:red;
        }
    </style>
    <link href="/public/css/styles.css" rel="stylesheet"/>
</head>
<body>

<div id="root">
</div>


<script src="/bundle.js"></script>
</body>
</html>